# remind-server

./: .gitignore  .travis.yml  Procfile  build.gradle  readme.md  settings.gradle
src/main/java/com/bass2000/server/: Application.java  ApplicationInitializer.java
src/main/java/com/bass2000/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/bass2000/server/controller/: ReminderController.java
src/main/java/com/bass2000/server/entity/: Remind.java
src/main/java/com/bass2000/server/repository/: RemindRepository.java
src/main/java/com/bass2000/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  db.properties_example  hibernate.properties
