plugins {
    id 'java'
    id 'war'
}

group 'com.bass2000.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
//    Database:
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.4.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
//    WEB
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
//    JSON Converter
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)